# SpareTimeApp

./: build.gradle  gradlew  settings.gradle
androiddaggermvp/: build.gradle
androiddaggermvp/src/androidTest/java/com/tjbool/httpwww/androiddaggermvp/: ExampleInstrumentedTest.java
androiddaggermvp/src/main/: AndroidManifest.xml
androiddaggermvp/src/main/java/com/tjbool/httpwww/androiddaggermvp/base/: BaseActivity.java  BaseApplication.java
androiddaggermvp/src/main/java/com/tjbool/httpwww/androiddaggermvp/bean/: GrilBean.java
androiddaggermvp/src/main/java/com/tjbool/httpwww/androiddaggermvp/dagger/: AllActivitysModule.java  BaseApplicationComponent.java
androiddaggermvp/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml
androiddaggermvp/src/main/res/values/: strings.xml
androiddaggermvp/src/test/java/com/tjbool/httpwww/androiddaggermvp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tjbool/httpwww/sparetimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjbool/httpwww/sparetimeapp/: BaseApplication.java  BaseDaggerAplication.java  MainActivity.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/activity/: AIDLActivity.java  AnimationStudyActivity.java  AnimatorStudyActivity.java  AnimatorStudyTwoActivity.java  ApplyPermissionActivity.java  ApplyPermissionTwoActivity.java  CanvasStudyActivity.java  CoordinateSystemActivity.java  CoordinateSystemThreeActivity.java  CoordinateSystemTwoActivity.java  DaggerStudyActivity.java  DaggerStudyFourActivity.java  DaggerStudyThreeActivity.java  DaggerStudyTwoActivity.java  FullscreenActivity.java  MotionEventStudyOneActivity.java  RecyclerDividerActivity.java  SeekBatDemoActivity.java  SingleMUtileTwoActivity.java  SingleMutileActivity.java  SnackBarTestActivity.java  SoapTestActivity.java  StreetScapeActivity.java  UserHelpActivity.java  UserInfoActivity.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/adapter/: BaseAdapter.java  BaseViewHolder.java  CoordinateAdapter.java  DynamicAdapter.java  ListviewSingleAdapter.java  MainTabAdapter.java  OriginalAdapter.java  SingleAdapterOne.java  SingleAdapterTwo.java  UserInfoTabAdapter.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/anim/: AnimateHelper.java  ByeBurgerBehavior.java  ByeBurgerFloatButtonBehavior.java  ScaleAnimateHelper.java  TranslateAnimateHelper.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/base/: BAseFragmentTwo.java  BaseActivity.java  BaseApi.java  BaseFragment.java  BaseFragmentOne.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/component/: DaggerComponentApplication.java  DaggerComponentTeacher.java  DaggerComponentTechcherThree.java  DaggerComponentTechcherTwo.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/custom/: CanvasStudyOne.java  ColorChangeEvalator.java  CustomLinearlayout.java  CustomMoveTextView.java  CustomTempOne.java  CustomTestView.java  CustomTestViewGroup.java  CustomTextViewEvent.java  MyCricleView.java  MyCricleViewTwo.java  PointEvaluator.java  RequestDateAsyncTask.java  TemperatureView.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/entity/: BaseEntity.java  DaggerComponentOne.java  DaggerMoudleOne.java  DynamicEntity.java  EventErrorDeal.java  FaultUCompleteEntity.java  PieChartData.java  Point.java  SingleMutileBean.java  SingleMutileBeanTwo.java  StudentBean.java  StudentInjectBean.java  TeacherBean.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/event/: MotionEventStudyActivity.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/fragment/: AttentionFragment.java  BeautyFragment.java  EssenceFragment.java  GameFragment.java  HomeFragment.java  LiveFragment.java  MusicFragment.java  MyFragment.java  ScienceFragment.java  UserDynamicFragment.java  UserQuestionFragment.java  UserTitleFragment.java  VideoFragment.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/grammar/: DynamicProxyActivity.java  EnumStudy.java  IUserService.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/holder/: ComponentHolder.java
app/src/main/java/com/tjbool/httpwww/sparetimeapp/lambda/: LambdaUseActivity.java
app/src/main/res/anim/: anim_round_rotate.xml  aplha_animation_one.xml  dialog_progress_roate_loading.xml  rotate_animtation_one.xml  scale_animation_one.xml  translate_animation_one.xml
app/src/main/res/animator/: animator_by_ofint.xml  animator_set_one.xml  animator_set_two.xml
app/src/main/res/drawable/: item_gridview_mutile_bg.xml  item_gridview_select_bg.xml  item_gridview_selector_bg.xml  item_gridview_umutile_bg.xml  item_gridview_uselect_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation_study.xml  activity_animator_study.xml  activity_animator_study_two.xml  activity_apply_permission.xml  activity_apply_permission_two.xml  activity_canvas_study.xml  activity_constraint_layout_activity_two.xml  activity_constraint_layout_study.xml  activity_coordinate_system.xml  activity_coordinate_system_three.xml  activity_coordinate_system_two.xml  activity_count_down_time.xml  activity_dagger_study.xml  activity_dagger_study_four.xml  activity_dagger_study_three.xml  activity_dagger_study_two.xml  activity_dynamic_proxy.xml  activity_exception.xml  activity_fullscreen.xml  activity_lambda_use.xml  activity_main.xml  activity_motion_event_study.xml  activity_motion_event_study_one.xml  activity_net_state.xml  activity_ok.xml  activity_recycler_divider.xml  activity_scrolling_test.xml  activity_seek_bat_demo.xml  activity_single_mutile.xml  activity_single_mutile_two.xml  activity_soap_test.xml  activity_street_scape.xml  activity_thread_demo.xml  activity_user_help.xml  activity_user_info.xml  activity_user_login.xml  activity_view_one.xml  activity_view_stub.xml  content_apply_permission.xml  (+29 more)
app/src/main/res/menu/: menu_scrolling_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tjbool/httpwww/sparetimeapp/: ExampleUnitTest.java
(+57 files in other folders)
