apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.tjbool.httpwww.sparetimeapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*lambda表达式使用配置1*/
        jackOptions {
            enabled true
        }
    }
    /*lambda表达式使用配置2*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
    // 底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    // butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // design
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    // 圆形View
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //
    compile 'pub.devrel:easypermissions:1.1.3'
    //
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Gson
    compile 'com.google.code.gson:gson:2.8.0'
}
