<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--   <TextView
        android:id="@+id/text_constraint_layout_three"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="20sp"
        android:background="@color/inactive_bottom_navigation"
        android:gravity="center_horizontal"

         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/text_constraint_layout_four"

        />
    <TextView
        android:id="@+id/text_constraint_layout_four"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="20sp"
        android:background="@color/inactive_bottom_navigation"
        android:gravity="center_horizontal"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_constraint_layout_three"
        app:layout_constraintEnd_toStartOf="@id/text_constraint_layout_five"

        />
    <TextView
        android:id="@+id/text_constraint_layout_five"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="20sp"
        android:background="@color/inactive_bottom_navigation"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_constraint_layout_four"

        />


-->


</android.support.constraint.ConstraintLayout>