<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjbool.httpwww.sparetimeapp.activity.SingleMutileActivity">

      <TextView
          android:id="@+id/text_listView_single"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:textColor="@color/black"
          android:text="listview 的单选/多选"
          android:gravity="center"
          />

      <GridView
          android:id="@+id/gd_single_one"
          android:layout_width="match_parent"
          android:layout_height="0dp"

          android:layout_weight="1"
          android:numColumns="3"
          android:horizontalSpacing="@dimen/activity_dimens_ten"
          android:verticalSpacing="@dimen/activity_dimens_ten"
          android:layout_margin="@dimen/activity_dimens_ten"
          ></GridView>

      <GridView
          android:id="@+id/gd_single_two"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:numColumns="3"
          android:horizontalSpacing="@dimen/activity_dimens_ten"
          android:verticalSpacing="@dimen/activity_dimens_ten"
          android:layout_margin="@dimen/activity_dimens_ten"
          ></GridView>
</LinearLayout>
