<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lambda_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_gray_bg"
    tools:context="com.tjbool.httpwww.sparetimeapp.lambda.LambdaUseActivity">

    <TextView
        android:id="@+id/text_click_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击事件"
        android:gravity="center"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/text_click_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="成员变量在lambda中的使用"
        android:gravity="center"
        android:background="@color/white"
        />

</LinearLayout>
