<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjbool.httpwww.sparetimeapp.activity.AnimatorStudyTwoActivity">

    <com.tjbool.httpwww.sparetimeapp.custom.MyCricleViewTwo
        android:id="@+id/myCricleViewTwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    
    <TextView
        android:id="@+id/text_objectAnimator"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/accent_bottom_navigation"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="自定义objectAnimator"
        />

    <TextView
        android:id="@+id/text_animate_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Animator之animate()方法"
        />




</LinearLayout>
