<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_gray_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/text_one_essence_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 6.0 权限1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/text_two_essence_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 6.0 权限2"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_soap_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android soap3.6.2协议测试"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_coordinate_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 系统坐标系"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_canvas_one_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android  画布学习（一）"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_dagger_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android dagger学习"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_dagger_two_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android dagger学习(二)"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_constraint_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android constrainLayout约束布局学习"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
        <TextView
            android:id="@+id/text_motionEvent_one_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android MotionEvent 学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_seekBar_one_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android seekBar 学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_recyclerView_divider_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android recycler divider 学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_thread_demo_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android thread  学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_countdown_time_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android 倒计时学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_view_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android 自定义view学习"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_viewStub_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android viewStub"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
        <TextView
            android:id="@+id/text_net_change_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="android 网络状态"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/activity_dimens_ten"
            />
    </LinearLayout>
</ScrollView>