<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_gray_bg"
    >

    <TextView
        android:id="@+id/text_one_essence_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 6.0 权限1"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/text_two_essence_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 6.0 权限2"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
</LinearLayout>