<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/text_one_single_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 常见的单选/多选"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_animation_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 补间动画学习"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_show_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 弹出PopupWindow"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_street_scape_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 街景Activity"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_make_dimens"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 生成dimens文件"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_update_system_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 修改系统时间"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_get_update_system_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android 获取系统时间"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:id="@+id/text_current_system_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android当前系统时间"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />


    </LinearLayout>
   
</ScrollView>