<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_info_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:orientation="vertical"
    android:background="@color/common_gray_bg"
    >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white"
         >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="姓名："
         android:textSize="20sp"
         android:gravity="center_horizontal"
         android:layout_marginTop="50dp"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行业："
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑个人资料"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0赞同.0感谢.0收藏"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/activity_dimens_ten"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        />
     </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_user_info_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/activity_dimens_ten"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="@color/white"
        />
    <com.tjbool.httpwww.sparetimeapp.weight.WrapContentHeightViewPager
        android:id="@+id/viewpager_user_info_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_dimens_ten"
         />

</LinearLayout>
