<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:layout_collapseMode="pin"
    >

    <android.support.v7.widget.ButtonBarLayout
        android:id="@+id/bbl_layout_userInfo_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="立即播放"
            android:layout_gravity="center_vertical"
            />

    </android.support.v7.widget.ButtonBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    <TextView
        android:id="@+id/tv_toolbar_title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_toolbar_right"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:text="右上角"
        android:layout_alignParentRight="true"
         />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
